#include <iostream>
using namespace std;

int main() {
	/*
	c++는 복합데이터형을 제공
	>> 사용자 정의대로 새로운 데이터형을 만들 수 있음
	복합데이터형: 기본 정수형과 부동소수점형의 조합
	*/

	/*
	배열(array): 같은 데이터형의 집합
	typeName arrayName[arraySize];
	*/

	short month[12] = { 1, 2, 3 };
	
	cout << month[0] << endl;

	/*
	배열 원소에 대입할 값들 -> 콤마로 구분, 중괄호{}로 묶어 선언
	초기화를 선언 이후 나중에 할 수 X
	배열을 다른 배열에 통째로 대입할 수 X
	초기화 값의 개수를 배열 원소 개수보다 적게 제공 가능
	배열을 부분적으로 초기화 -> 나머지 원소는 0으로 설정
		>> 배열을 초기화하려면 첫 번째 원소만 0으로 초기화하면 됨
	배열 초기화할 때, 배열 크기를 지정하지 않으면 컴파일러가 초기화 값 개수로 크기 지정
	*/

	//문자열
	char a[6] = { 'H','e','l','l','o','\0' }; //NULL문자 입력 > Hello만 출력
	char b[] = "Hello";

	return 0;
}